==27381== Memcheck, a memory error detector
==27381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27381== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27381== Command: ../a.out bullshit_1.rt
==27381== Parent PID: 27379
==27381== 
==27381== 
==27381== HEAP SUMMARY:
==27381==     in use at exit: 0 bytes in 0 blocks
==27381==   total heap usage: 56 allocs, 56 frees, 4,140 bytes allocated
==27381== 
==27381== All heap blocks were freed -- no leaks are possible
==27381== 
==27381== For counts of detected and suppressed errors, rerun with: -v
==27381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




==27385== Memcheck, a memory error detector
==27385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27385== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27385== Command: ../a.out bullshit_2.rt
==27385== Parent PID: 27379
==27385== 
==27385== 
==27385== HEAP SUMMARY:
==27385==     in use at exit: 278 bytes in 6 blocks
==27385==   total heap usage: 51 allocs, 45 frees, 4,016 bytes allocated
==27385== 
==27385== 22 bytes in 1 blocks are still reachable in loss record 1 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x1135B0: trim_after_newline.part.1 (get_next_line.c:38)
==27385==    by 0x113831: trim_after_newline (get_next_line.c:95)
==27385==    by 0x113831: get_next_line (get_next_line.c:96)
==27385==    by 0x10F830: parse (parse.c:103)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== 28 bytes in 1 blocks are still reachable in loss record 2 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x10F9F3: malloc_counter (parse.c:63)
==27385==    by 0x10F9F3: parse (parse.c:98)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== 36 bytes in 1 blocks are still reachable in loss record 3 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x10F98C: malloc_counter (parse.c:69)
==27385==    by 0x10F98C: parse (parse.c:98)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== 40 bytes in 1 blocks are still reachable in loss record 4 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x10F95C: malloc_counter (parse.c:72)
==27385==    by 0x10F95C: parse (parse.c:98)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== 72 bytes in 1 blocks are still reachable in loss record 5 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x10FA24: malloc_counter (parse.c:60)
==27385==    by 0x10FA24: parse (parse.c:98)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== 80 bytes in 1 blocks are still reachable in loss record 6 of 6
==27385==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27385==    by 0x113675: trim_before_newline.part.2 (get_next_line.c:65)
==27385==    by 0x113849: trim_before_newline (get_next_line.c:56)
==27385==    by 0x113849: get_next_line (get_next_line.c:97)
==27385==    by 0x10F830: parse (parse.c:103)
==27385==    by 0x10A06B: main (main.c:69)
==27385== 
==27385== LEAK SUMMARY:
==27385==    definitely lost: 0 bytes in 0 blocks
==27385==    indirectly lost: 0 bytes in 0 blocks
==27385==      possibly lost: 0 bytes in 0 blocks
==27385==    still reachable: 278 bytes in 6 blocks
==27385==         suppressed: 0 bytes in 0 blocks
==27385== 
==27385== For counts of detected and suppressed errors, rerun with: -v
==27385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




==27393== Memcheck, a memory error detector
==27393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27393== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27393== Command: ../a.out bullshit_3.rt
==27393== Parent PID: 27379
==27393== 
==27393== 
==27393== HEAP SUMMARY:
==27393==     in use at exit: 0 bytes in 0 blocks
==27393==   total heap usage: 50 allocs, 50 frees, 3,858 bytes allocated
==27393== 
==27393== All heap blocks were freed -- no leaks are possible
==27393== 
==27393== For counts of detected and suppressed errors, rerun with: -v
==27393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




